<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2 - day3 </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <img src="./assets/AyuRizkyca.png" alt="logo-ayu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Help</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="left-menu">
                <h1>Kategori</h1>
                <ul>
                    <li><a href="">Baju Wanita</a></li>
                    <li><a href="">Perabotan Rumah Tangga</a></li>
                    <li><a href="">Elektronik</a></li>
                </ul>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni mollitia similique error laudantium doloremque fuga, ad assumenda perferendis vero autem dolore ipsam deleniti doloribus consequatur voluptatibus quo dicta laboriosam inventore?</p>
            </div>
        </section>
    </main>
</body>
</html>