<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3 - day3</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <h1>CV - Ayu Rizkyca Awalia</h1>
        </nav>
    </header>
    <main>
        <section>
            <div class="side-bar">
                <button><a href="./task3-day3.html">My CV</a></button>
                <button><a href="./task3-day3-myskills.html">My Skills</a></button>
            </div>
            <div class="content"> 
                <img src="./assets/ayu-foto.png" alt="foto-ayu">
                <div class="biodata">
                    <p>BIODATA</p>
                    <p>Nama : Ayu Rizkyca Awalia</p>
                    <p>Tanggal Lahir : 3 Maret 2000 </p>
                    <p>Email : ayurizkycaaa@gmail.com</p>
                    <p>Telepon : 085337575075</p>
                    <p>Web Portofolio : ayurizkycaaa.github.io</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>