<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3 - day3</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <h1>CV - Ayu Rizkyca Awalia</h1>
        </nav>
    </header>
    <main>
        <section>
            <div class="side-bar">
                <button><a href="./task3-day3.html">My CV</a></button>
                <button><a href="./task3-day3-myskills.html">My Skills</a></button>
            </div>
            <div class="content"> 
                <img src="./assets/ayu-foto.png" alt="foto-ayu">
                <div class="biodata">
                    <p>SKILLS</p>
                    <p>Masak : 8/10</p>
                    <p>Crafting : 9/10</p>
                    <p>Melukis : 8/10</p>
                    <p>HTML : 8/10</p>
                    <p>CSS : 7.5/10</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>